

.Main{
  display: flex;
  position: absolute;
  left: 35%;
  top: 10%;
  /* background-color: red; */
  /* display: none; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:40%;
  
  margin: 0;
}
.heading{
  margin: 0px;
}
.subheading{
  color: rgb(135, 155, 174);
  margin: 4px 0 60px 0;
  font-weight: 500;
  font-size: 13px;
}
.slider{
  display:grid;
  grid-template-areas: 'p p r r'
  's s s s';
}
.pages{
  grid-area: p;
  font-size: 10px;
  font-weight: 700;
  color: rgb(135, 155, 174);
  letter-spacing: 3px;
  text-align: center;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.price{
  color: rgb(22, 17, 110);
  /* color: rgb(36, 208, 220); */

  font-size: 30px;
  font-weight: 700;
}
.rate{
  grid-area: r;
  color: rgb(135, 155, 174);
  font-size: 10px;
  text-align: center;
}
.box{
  grid-area: s;
}
.buttonpart{
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.leftButton{
  font-size: 10px;
  color: rgb(135, 155, 174);
  font-weight: 400;
  /* letter-spacing: px; */
}
.rightButton{
  font-size: 10px;
  color: rgb(135, 155, 174);
  font-weight: 400;
}
.discount{
  color: orangered;
  font-weight: 500;
  background-color: rgba(255, 166, 0, 0.215);
  /* margin-right: 40px; */
  /* transform: translateX(30
  px); */
}
.features{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55%;
}
.features p{
  font-size:10px ;
  color: rgb(135, 155, 174);
}
 .features button{
  height: 40px;
  cursor: pointer;
  padding: 0px 40px 0px 40px;
  border-radius: 100px;
  font-size: 10px;
  color: white;
  background-color: rgb(18, 18, 102);
  border:none;
 }

 @media only screen and (max-width:400px)
 {
  .Main{
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 40px;
  }
  .subheading{
    margin-top: 20px;
    width: 205px;
    letter-spacing: 1px;
  }
  .slider{
    grid-template-areas: 'p p p''s s s''r r r';
    
  }
  .pages{
    /* align-self:/ center; */
    margin-left: 90px;
  }
  .features{
    margin-top: 50px;
    flex-direction: column;
    gap: 20px;
  }
 }